<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Linie și cerc static</title>
  <style>
    .container {
      background-color: #4F77FF;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .square {
      width: 150px;
      height: 200px;
      background-color: #08802e;
      border: 2px solid black;
      position: relative;
    }
    .line {
      position: relative;
      left: 0;
      top: 50%;
      width: 100%;
      height: 2px;
      background-color: #FFFFFF;
      z-index: 1;
    }
    .bucle {
      position: absolute;
      width: 40px;
      height: 40px;
      border: 1px solid #FFFFFF;
      border-radius: 50%;
      top: calc(50% - 20px);
      left: calc(50% - 20px);
    }
    .gate {
      position: absolute;
      width: 50px;
      height: 20px;
      background-color: transparent;
      border: 1px solid #FFFFFF;
    }
    .up {
      border-top: none;
      top: calc(50% - 100px);
      left: calc(50% - 24px);
    }
    .down {
      border-bottom: none;
      top: calc(50% + 79px);
      left: calc(50% - 24px);
    }
    .circle {
      position: absolute;
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
    .upCircle {
      border: 1px dotted #FFFFFF;
      top: calc(50% - 150px);
      left: calc(50% - 50px);
      clip-path: polygon(0% 49%, 100% 49%, 100% 100%, 50% 100%, 0% 100%);
    }
    .downCircle {
      border: 1px dotted #FFFFFF;
      top: calc(50% - -48px);
      left: calc(50% - 50px);
      clip-path: polygon(0% 0%, 100% 0%, 100% 51%, 50% 51%, 0% 51%);
    }
    .football {
      width: 20px;
      height: 20px;
      background: radial-gradient(circle, #EFEFEF, #BEBEBE, #EFEFEF); /* gradient de umbrire */
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow: inset 0px 0px 5px #808080; /* umbrire interioară pentru efect de adâncime */
      border: 1px solid #000; /* contur */
      z-index: 2; /*minge inaintea liniei*/
      transition: 1s;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="square container-panel">
        <div class="scor"></div><br>
        <button class="btn btn-suteaza">Suteaza</button>
        <button class="btn btn-reset">Reset</button>
    </div>
    <div class="square">
        <div class="line"></div>
        <div class="gate up"></div>
        <div class="gate down"></div>
        <div class="bucle">
            <div class="football"></div>
        </div>
        <div class="circle upCircle"></div>
        <div class="circle downCircle"></div>
    </div>
  </div>
  <script>
  // Funcție pentru a genera o poziție aleatorie pe axa X între 5 și 95
    function generateRandomX() {
        return Math.random() * 90 + 5;
    }
    // Funcție pentru a muta mingea la o poziție aleatorie pe ecran
    function moveFootball() {
        const randomX = generateRandomX();
        const randomY = -70;
        football.style.top = randomY + 'px';
        football.style.left = randomX + 'px';
    }
    // Funcție pentru a verifica dacă mingea a ajuns in poarta
    function checkGoal() {
        const topPos = parseFloat(football.style.top);
        const leftPos = parseFloat(football.style.left);
        // Verifică dacă mingea este în zona de gol
        if (topPos >= -70 && topPos <= -60 && leftPos >= 0 && leftPos <= 40) {
            alert('GOOOOLLLLL');
            numberGoals();
        }
    }
    // reseteaza poziția mingii
    function resetFootballPosition() {
        football.style.top = '50%';
        football.style.left = '50%';
    }
    // Butoane
    const football = document.querySelector('.football');


    const buttonReset = document.querySelector('.btn-reset');
    buttonReset.addEventListener('click', resetScore);

    buttonReset.addEventListener('click', resetFootballPosition);
    const button = document.querySelector('.btn-suteaza');
    button.addEventListener('click', () => {
    resetFootballPosition();
    setTimeout(() => {
        moveFootball();
        setTimeout(() => {
          checkGoal();
        }, 1000);
    }, 1000);
});
let scor = 0;

    //Functie pentru a tine scorul
    let scorAfisat = document.querySelector('.scor');
    scorAfisat = scor;
    console.log(scorAfisat);

//Functie pentru a tine scorul.
  function numberGoals()  {
    console.log(scor);
    scor++;
    console.log('dupa'+scor);
  }
      //reseteaza scorul
      function resetScore() {
      scor = 0;
      console.log('reset '+scor);
    }


    
  </script>
</body>
</html>
