<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex_2e</title>
    <style>
        .apply{
            background-color: rgb(10, 102, 194);
            color: white;
            font-weight: bold;
            border-radius: 35px;
            height: 40px;
            width: 210px;
            font-size: 12px;
            border: none;
        }
        .save{
            background-color: white;
            color: rgb(10, 102, 194);
            font-weight: bold;
            border: 1px solid rgb(10, 102, 194);
            height: 40px;
            width: 80px;
            border-radius: 30px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <button class="apply">Apply on company website</button>
    <button class="save">Save</button>
</body>
</html>