<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex_5c</title>
    <style>
        p{
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .text1{
            font-weight: bold;
            font-size: 17px;
        }
        .text2{
            color:grey;
        }
        .text3{
            width: 240px;
            margin-top: 14px;
            margin-bottom: 18px;
        }
        .buton{
            background-color: green;
            color: white;
            border: none;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 8px;
            padding-bottom: 8px;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <p class="text1">HTML CSS Course</p>
    <p class="text2">Beginner to Pro</p>
    <p class="text3">In this course, we'll learn the skills 
        you need to become a developer.</p>
    <button class="buton">Get Started</button>
</body>
</html>