<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex_2d</title>
    <style>
        .started{
            background-color: rgb(121, 82, 179);
            color: white;
            border: none;
            height: 35px;
            width: 100px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
        }
        .download{
            color: rgb(108, 117, 125);
            background-color: white;
            height: 35px;
            width: 100px;
            font-weight: bold;
            font-size: 12px;
            border: 0.6px solid rgb(108, 117, 125);
            border-radius: 4px;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <button class="started">Get started</button>
    <button class="download">Download</button>
</body>
</html>