<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex_1g</title>
    <style>
        a{
            color: rgb(0, 113, 133);
        }
        .text1{
            font-size: 30px;
            font-weight: bold;
        }
        .text2{
            color: rgb(0, 118, 0);
            font-weight: bold;
        }
        .add{
            background-color: rgb(255, 216, 20);
            border: none;
            height: 30px;
            width: 110px;
            border-radius: 30px;
            margin-right: 10px;
        }
        .buy{
            background-color: rgb(255, 164, 28);
            border: none;
            height: 30px;
            width: 110px;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <!--1g. Try to copy this design using HTML (the link goes to amazon.com) -->
    <a href="www.amazon.com" target="_blank">Back to Amazon</a>
    <p class="text1">Nike Black Running Shoes</p>
    <p class="text2">$39 - in stock.</p>
    <p>Free delivery tomorrow.</p>
    <button class="add">Add to Cart</button>
    <button class="buy">Buy now</button>
</body>
</html>