<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>

    <style>
        .subscribe-button{
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            padding: 10px 16px 10px 16px;
            border-radius: 4px;
            margin-right: 10px;
            cursor: pointer;
        }
        .join-button{
            background-color: white;
            border: 1px solid rgb(41, 118, 211);
            color: rgb(41, 118, 211);
            padding: 9px 16px 9px 16px;
            border-radius: 4px;
            margin-right: 10px;
            cursor: pointer;
        }
        .tweet-button{
            background-color: rgb(0, 162, 255);
            color: white;
            border: none;
            padding: 10px 16px 10px 16px;
            border-radius: 20px;
            margin-right: 10px;
            font-weight: bold;
            cursor: pointer;
        }
        .subscribe-button:hover{
            background-color: rgb(170, 15, 15);
        }
        .subscribe-button:active{
            background-color: rgb(202, 65, 65);
        }
        .join-button:hover{
            background-color: rgba(146, 137, 137, 0.349);
        }
        .join-button:active{
            background-color: rgba(63, 60, 60, 0.349);
        }
        .tweet-button:hover{
            background-color: rgba(0, 162, 255, 0.74);
        }
        .tweet-button:active{
            background-color: rgb(29, 126, 182);
        }
    </style>

</head>
<body>
    <button class="subscribe-button">
        SUBSCRIBE
    </button>
    
    <button class="join-button">
        JOIN
    </button>
    
    <button class="tweet-button">
        Tweet
    </button>
</body>
</html>