<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex_5e</title>
    <style>
        p{
            text-align: center;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .container{
            text-align: center;
        }
        .new{
            font-size: 12px;
            color: orange;  
            font-weight: bold;  
        }
        .title{
            font-weight: bold;
            font-size: 20px;
        }
        .descr{
            font-weight: bold;
            font-size: 33px;
        }
        .price{
            color:grey;
            font-size: 15px;
            margin-top: 6px;
            margin-bottom: 15px
        }
        .buy{
            background-color: blue;
            color: white;
            border-radius: 20px;
            border: none;
            padding: 6px 12px 6px 12px;
        }
    </style>
</head>
<body>
    <p class="new">New</p>
    <p class="title">MacBook Pro</p>
    <p class="descr">Supercharged for pros.</p>
    <p class="price">From $1999</p>
    <div class="container">
    <button class="buy">Buy</button>
    </div>
</body>
</html>